# Port
server.port = 8888

# Config Server Name
spring.application.name = config-server

# Github Private Repository
spring.cloud.config.server.git.uri      = ENC(V7ywPxsdPz9XmDs7Lh1FeEzC0Ttodyt9d/dn9u0SJnTL5f+/zfxTF4Vo0DlbMtLw539BVE01rjR/60Gt4iJOuCQogbpJeZtO)
spring.cloud.config.server.git.username = ENC(k9xoqi6E9HpCDmr118sQM6ZKVguPzlKLm+pMhXNonB0=)
spring.cloud.config.server.git.password = ENC(lT6hT20/Gruu1A7hoblynC3Sd7C5YnOW)