# JPA

./: README.md
config/: build.gradle
config/src/main/java/com/junsang/config/: ConfigApplication.java
config/src/main/java/com/junsang/config/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/test/java/com/junsang/config/config/: ConfigApplicationTests.java
eureka/: build.gradle
eureka/src/main/java/com/junsang/eureka/: EurekaApplication.java
eureka/src/main/java/com/junsang/eureka/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties  bootstrap.properties
eureka/src/test/java/com/junsang/eureka/eureka/: EurekaApplicationTests.java
jpa/: build.gradle
jpa/src/main/java/com/joonsang/jpa/: JpaApplication.java  ServletInitializer.java
jpa/src/main/resources/: application.yml
jpa/src/main/resources/static/contents/COM/html/: COM0100.html
jpa/src/test/java/com/joonsang/jpa/: JpaApplicationTests.java
member/: build.gradle
member/src/main/java/com/junsang/member/: MemberApplication.java
member/src/main/java/com/junsang/member/Entity/: Members.java
member/src/main/java/com/junsang/member/aop/: RunTimeMeasurement.java
member/src/main/java/com/junsang/member/configs/: AdminReg.java  RedisConfig.java  WebConfig.java
member/src/main/java/com/junsang/member/controller/: HomeController.java  LoginController.java
member/src/main/java/com/junsang/member/dto/: ReqLogin.java  ResLogin.java  SignupDto.java  TokenDto.java
member/src/main/java/com/junsang/member/entity/: Members.java  TokenEntity.java
member/src/main/java/com/junsang/member/entity/enumType/: RoleType.java
member/src/main/java/com/junsang/member/exception/: UserIdNotFoundException.java
member/src/main/java/com/junsang/member/member/: MemberApplication.java
member/src/main/java/com/junsang/member/member/domain/: Members.java
member/src/main/java/com/junsang/member/repository/: MemberRepository.java  TokenRepository.java
member/src/main/java/com/junsang/member/security/: CmnUserDetailsService.java  CmnUserDetailsServiceImpl.java  CmnWebConfig.java  CommonWebConfig.java
member/src/main/java/com/junsang/member/security/ajax/: AjaxFailureHandler.java  AjaxProcessingFilter.java  AjaxProvider.java  AjaxSecurityConfig.java  AjaxSuccessHandler.java  AjaxToken.java  AjaxWebConfig.java
member/src/main/java/com/junsang/member/security/configs/: Configs.java  SecurityConfig.java
member/src/main/java/com/junsang/member/security/filter/: AuthenticationFilter.java
member/src/main/java/com/junsang/member/security/form/: CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  FormProvider.java  FormSecurityConfig.java  FormUserDetailsService.java  FormUserDetailsServiceImpl.java  FormWebConfig.java  FromFilter.java
member/src/main/java/com/junsang/member/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtCheckFilter.java  JwtController.java  JwtFilter.java  JwtProvider.java  JwtSecurityConfig.java  JwtTokenDto.java
member/src/main/java/com/junsang/member/security/oauth/: CustomOAuth2Provider.java  CustomOAuth2UserService.java  CustomOAuthProvider.java  CustomOAuthUserService.java  OAuth2AttributesDTO.java  OAuth2Controller.java  OAuth2SecurityConfig.java  OAuth2WebConfig.java  OAuthAttributes.java  OAuthSecurityConfig.java  OAuthWebConfig.java  SocialUser.java  UserArgumentResolver.java
member/src/main/java/com/junsang/member/security/provider/: CustomProvider.java
member/src/main/java/com/junsang/member/security/service/: CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java
member/src/main/java/com/junsang/member/service/: MemberService.java
member/src/main/java/com/junsang/member/service/impl/: MemberServiceImpl.java
member/src/main/resources/: application.properties  bootstrap.properties
member/src/test/java/com/junsang/member/member/: MemberApplicationTests.java
member/src/test/java/com/junsang/member/security/jwt/: JwtProviderTest.java
