plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.junsang.member'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2020.0.2")
}

dependencies {
	// Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// H2
	runtimeOnly 'com.h2database:h2'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Bootstrap
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

	// Spring Cloud Client
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// Cloud Config
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-config'

	// Actuator [https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator]
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
