plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.junsang.member'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2020.0.2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'						// Web
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'					// JPA
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'					// Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-validation'				// Validation
	developmentOnly 'org.springframework.boot:spring-boot-devtools'							// Devtools
	runtimeOnly 'com.h2database:h2'															// H2
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'				// Bootstrap
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'	// Spring Cloud Client
	implementation 'org.springframework.cloud:spring-cloud-starter-config'					// Cloud Config
	implementation 'org.springframework.boot:spring-boot-starter-actuator'					// Actuator
	implementation 'org.springframework.boot:spring-boot-starter-security'					// Security

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
