plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.junsang.member'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2020.0.2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'						// Web
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'					// JPA
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'					// Thymeleaf
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'					// Security Thymeleaf
	developmentOnly 'org.springframework.boot:spring-boot-devtools'							// Devtools
	runtimeOnly 'com.h2database:h2'															// H2
	implementation 'org.springframework.boot:spring-boot-starter-security'					// Security
	testCompile 'org.springframework.security:spring-security-test'							// Security Test

	implementation 'org.springframework.boot:spring-boot-starter-validation'				// Validation
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'				// Bootstrap
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'	// Spring Cloud Client
	implementation 'org.springframework.cloud:spring-cloud-starter-config'					// Cloud Config
	implementation 'org.springframework.boot:spring-boot-starter-actuator'					// Actuator

	implementation 'org.modelmapper:modelmapper:2.3.8'										// ModelMapper
	implementation 'org.springframework.boot:spring-boot-starter-aop'						// AOP
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'				// Redis

	// JWT
	compile 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtime 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtime 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	// OAuth 2.0
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.security:spring-security-oauth2-jose'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
